name=LCD16x1
version=2.0.0
author=AlexMartin17
maintainer=AlexMartin17
sentence=16x1 LCD library
paragraph=This library can be used with regular 16x1 displays and with chinese 16x1 displays where the second 8 characters are on new line.
category=Display
url=https://github.com/AlexMartin17/Arduino-LCD-Library-16x1
architectures=*
